In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from random import randint, seed
import pickle

# 인공 데이터셋 생성
# 각 포인트는 100차원의 벡터로 구성
# 각 차원의 값은 0~120 또는 80~200의 값 중 하나을 가지며, 두 레이블은 서로 반대의 값을 지님 (label=0이 80~200일 때 label=1은 0~120)
# label=0인 포인트와 label=1인 포인트 사이에는 각 차원의 값에 대하여 40 정도의 회색지대가 존재함
seed(datetime.now().timestamp())
randomize = [randint(0, 1) for _ in range(100)]

points_a = [[(randint(0, 120) + (80 * rand_value)) for rand_value in randomize] for _ in range(10000)]
points_b = [[(randint(0, 120) + (80 * (1-rand_value))) for rand_value in randomize] for _ in range(10000)]
points = points_a + points_b

labels = [0 if idx < 10000 else 1 for idx in range(20000)]

dataset = pd.DataFrame({ 'data': points, 'labels': labels })
dataset = dataset.sample(frac=1).reset_index(drop=True)
display(dataset)

with open('./dataset.pkl', 'wb') as file: pickle.dump(dataset, file)

                                                    data  labels
0      [76, 161, 58, 138, 123, 75, 3, 93, 59, 60, 81,...       1
1      [7, 180, 8, 95, 191, 40, 46, 56, 88, 1, 120, 5...       1
2      [36, 145, 66, 88, 170, 109, 85, 86, 12, 78, 30...       1
3      [194, 69, 135, 18, 109, 132, 171, 162, 171, 17...       0
4      [174, 68, 152, 104, 18, 122, 120, 142, 112, 10...       0
...                                                  ...     ...
19995  [190, 117, 126, 104, 102, 164, 152, 81, 110, 1...       0
19996  [174, 111, 175, 47, 90, 140, 105, 158, 170, 12...       0
19997  [156, 1, 86, 31, 40, 140, 195, 151, 185, 95, 1...       0
19998  [92, 96, 136, 29, 32, 118, 161, 122, 115, 99, ...       0
19999  [19, 137, 7, 133, 135, 12, 17, 47, 95, 37, 68,...       1

[20000 rows x 2 columns]