In [1]:
import pandas as pd
import numpy as np
from random import randint
import pickle

# 인공 데이터셋 생성
# 각 포인트는 10차원의 벡터로 구성
# label=0인 포인트는 [0~115,  0~115,  85~200, 0~115,  85~200, 85~200, 0~115,  85~200, 0~115,  0~115 ]
# label=1인 포인트는 [85~200, 85~200, 0~115,  85~200, 0~115,  0~115,  85~200, 0~115,  85~200, 85~200]
# label=0인 포인트와 label=1인 포인트 사이에는 각 차원의 값에 대하여 30 정도의 회색지대가 존재함

points_a = [np.array([randint(0,115), randint(0,115), randint(85,200), randint(0,115), randint(85,200), randint(85,200), randint(0,115), randint(85,200), randint(0,115), randint(0,115)]) for _ in range(5000)]
points_b = [np.array([randint(85,200), randint(85,200), randint(0,115), randint(85,200), randint(0,115), randint(0,115), randint(85,200), randint(0,115), randint(85,200), randint(85,200)]) for _ in range(5000, 10000)]
points = points_a + points_b

labels = [0 if idx < 5000 else 1 for idx in range(10000)]

dataset = pd.DataFrame({ 'data': points, 'labels': labels })
dataset = dataset.sample(frac=1).reset_index(drop=True)
display(dataset)

with open('./dataset.pkl', 'wb') as file: pickle.dump(dataset, file)

                                                data  labels
0      [101, 115, 109, 78, 163, 159, 6, 143, 62, 82]       0
1       [98, 161, 29, 155, 12, 76, 108, 89, 126, 87]       1
2       [100, 55, 158, 55, 185, 176, 89, 147, 20, 1]       0
3        [75, 16, 190, 67, 88, 180, 97, 123, 87, 95]       0
4       [10, 84, 170, 66, 113, 146, 66, 169, 77, 46]       0
...                                              ...     ...
9995    [47, 63, 133, 21, 185, 89, 110, 111, 13, 27]       0
9996    [69, 98, 136, 49, 110, 190, 49, 144, 64, 83]       0
9997    [154, 124, 15, 100, 52, 11, 199, 19, 99, 92]       1
9998  [178, 115, 36, 150, 58, 80, 128, 62, 186, 142]       1
9999    [42, 84, 97, 83, 176, 159, 101, 118, 32, 38]       0

[10000 rows x 2 columns]